$nav-height: 200px
$primary: #333
$secondary: #7e899b
$font-stack: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
$border: #edeff1

*
  box-sizing: border-box

p
  margin: 0

a
  text-decoration: none
  color: inherit
  outline: 0

h1,h2,h3,h4,h5,h6
  margin: 0
  font-weight: 300

ul,ol
  padding: 0
  margin: 0
  list-style: none

img,i
  vertical-align: bottom

::selection
  background: #f6cff5

button
  outline: 0
  background: none
  border: none
  font-family: $font-stack

.btn
  outline: 0
  font-weight: 400
  font-size: .75rem
  min-width: 100px
  padding: 0 28px
  height: 38px
  border-radius: 2px
  background: none
  border: 1px solid #e6edf4
  vertical-align: middle
  white-space: nowrap
  transition: all 150ms ease-out
  color: $secondary
  font-family: $font-stack
  &:hover
    color: $primary
    cursor: pointer
  &:focus
    border-color: #007eff
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 3px rgba(0, 126, 255, 0.1)

.danger
  border-color: rgba(255,68,68,.25)
  &:focus
    border-color: rgba(255,68,68,.65)
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 0 3px rgba(255,68,68,.1)

.loading
  position: relative
  pointer-events: none
  color: transparent
  &:after
    position: absolute
    animation: loading .5s infinite linear
    border: .1rem solid #333
    border-radius: 50%
    border-right-color: transparent
    border-top-color: transparent
    border-bottom-color: rgba(51,51,51,.9)
    border-left-color: rgba(51,51,51,.9)
    content: ''
    display: block
    height: .8rem
    left: 50%
    margin-left: -.4rem
    margin-top: -.4rem
    top: 46%
    width: .8rem
    z-index: 1
  &:hover
    color: transparent

@-webkit-keyframes loading
  0%
    transform: rotate(0)
  100%
    transform: rotate(360deg)

input
  outline: 0
  -webkit-appearance: none
  -moz-appearance: none
  width: 100%
  padding: 0 10px
  font-weight: 300
  border-radius: 2px
  border: 1px solid #e6edf4
  height: 37px
  font-size: .85rem
  transition: all .2s
  font-family: $font-stack
  &:focus
    border-color: #007eff
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 0 3px rgba(0,126,255,.1)

body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  padding: 0
  margin: 0
  color: $primary
  font: 14px/1.2 $font-stack

#app
  position: relative
  display: flex
  flex-direction: column
  align-items: center

.wrapper
  max-width: 1000px
  width: 100%
  padding: 50px

// Main ~~~~~~~~~~~~~~~
main
  width: 100%
  min-height: calc(100vh - #{ $nav-height + 50px })
  padding-bottom: 35px

// Nav ~~~~~~~~~~~~~~~
nav
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  height: $nav-height

nav button, .username
  position: absolute
  top: 0
  right: 0

.username
  font-size: .875rem
  &:hover
    cursor: pointer

nav h1
  text-transform: uppercase
  font-size: 1.6rem
  font-weight: 300
  line-height: 1.3

nav p
  color: $secondary
  font-size: .825rem

// TabItems ~~~~~~~~~~~~~~~
.tab-items
  pointer-events: none
  display: flex
  border-bottom: 1px solid #e6edf4

.active
  border-bottom: 1px solid #333

.tab-item
  pointer-events: all
  line-height: 60px
  font-weight: 500
  text-transform: uppercase
  width: 150px
  height: 60px
  font-size: .71rem
  text-align: center
  margin-bottom: -1px
  &:hover
    cursor: pointer

// Tab ~~~~~~~~~~~~~~~
.tab
  display: flex
  flex-direction: column

.tab .note
  margin-top: 80px
  text-align: center

// AddAlert ~~~~~~~~~~~~~~~
.add
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  max-width: 300px
  width: 100%

.add input
  margin-bottom: 10px

.add-alert
  margin-top: 15px
  width: 110px
  align-self: flex-start

.delete
  display: flex
  align-items: center
  font-size: 14px
  border: none
  padding: 0
  min-width: 0
  height: 14px
  color: $primary
  &:hover
    cursor: pointer

::-webkit-input-placeholder
  font-size: .8rem

// Alert ~~~~~~~~~~~~~~~
.alert
  display: flex
  align-items: center
  padding: 25px 0
  border-bottom: 1px solid #e6edf4
  &:last-of-type
    border: none

.cat
  width: 25%

.cat-title
  text-transform: uppercase
  font-weight: 400
  font-size: .75rem
  white-space: nowrap

.cat-value
  color: $secondary
  font-size: .85rem

.faux-add-alert
  align-self: center
  margin-top: 20px
  max-width: 110px

// Settings ~~~~~~~~~~~~~~~
.settings
  margin-top: 10px

// Setting ~~~~~~~~~~~~~~~
.setting
  padding: 30px 0
  width: 100%

.titles
  margin-bottom: 25px

.title
  font-size: 1.1rem

.subtitle
  font-weight: 300
  color: $secondary

// Footer ~~~~~~~~~~~~~~~
footer
  display: flex
  justify-content: center
  height: 200px
  border-top: 1px solid #e6edf4
  padding-top: 50px

footer > div
  width: 300px

.colophon
  display: flex
  justify-content: center
  align-items: center
  opacity: .3
  color: $secondary
  font-weight: 300
  font-size: 1.5rem
  text-transform: uppercase

.tooltip
  position: absolute
  right: 0
  display: none
  outline: none
  line-height: 1
  background: #616161
  padding: 6px 10px
  color: #fff
  border-radius: 2px
  margin: 15px 30px
  font-size: .75rem
  font-weight: 500
  line-height: 1.8
  z-index: 50
  white-space: pre
  &:after
    display: inline-block
    content: attr(data-tooltip)

.index
  display: flex
  justify-content: center
  align-items: center

.index-items
  display: flex
  flex-direction: column

.index-item
  position: relative
  display: inline-flex
  color: rgba(126,137,155,.4)
  font-weight: 400
  padding: 2px
  font-size: .8rem
  &:hover > .tooltip, &:active > .tooltip, &:target > .tooltip
    display: block
  &:hover
    cursor: pointer
    color: $primary

// Media Queries ~~~~~~~~~~~~~~~

// 800px
@media screen and (max-width: 800px)
  .wrapper
    padding: 20px
  nav h1
    padding-top: 35px
  main
    min-height: calc(100vh - #{ $nav-height + 20px })
  .alert
    position: relative
    align-items: flex-start
    padding: 35px 0
    flex-direction: column
    &:last-of-type
      margin-bottom: 0
  .cat
    margin-bottom: 15px
    &:last-of-type
      margin-bottom: 0
  .delete
    position: absolute
    top: 30px
    right: 10px
  footer
    padding-top: 20px
  footer > div
    width: 200px

// 500px
@media screen and (max-width: 500px)
  .tab-item
    width: 50%

// 380px
@media screen and (max-width: 380px)
  // really small phones
